<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,None,"fortnox_time_reporter-window.ui","ripxospeech_gtk_window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"Adw","1.0",None),
	(2,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"AdwApplicationWindow","RipxospeechWindow",None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None),
	(2,3,"GtkHeaderBar","header_bar",2,None,None,None,None,None),
	(2,4,"GtkMenuButton",None,3,None,"end",None,None,None),
	(2,5,"GtkBox",None,2,None,None,None,1,None),
	(2,6,"GtkLabel","label",5,None,None,None,None,None),
	(2,13,"GtkButton","talonCommand",5,None,None,None,1,None),
	(2,19,"(menu)","primary_menu",None,None,None,None,None,None),
	(2,20,"(section)",None,19,None,None,None,None,None),
	(2,21,"(item)",None,20,None,None,None,None,None),
	(2,22,"(item)",None,20,None,None,None,1,None),
	(2,23,"(item)",None,20,None,None,None,2,None),
	(2,24,"GtkButton","talonSentence",5,None,None,None,2,None),
	(2,25,"GtkLabel",None,5,None,None,None,5,None),
	(2,26,"GtkButton","winRun",5,None,None,None,7,None),
	(2,27,"GtkSeparator",None,5,None,None,None,4,None),
	(2,28,"GtkBox",None,5,None,None,None,8,None),
	(2,29,"GtkButton","winSV",28,None,None,None,-1,None),
	(2,30,"GtkButton","winEN",28,None,None,None,-1,None),
	(2,31,"GtkSeparator",None,5,None,None,None,12,None),
	(2,32,"GtkLabel","statusText",5,None,None,None,16,None),
	(2,33,"GtkLabel","winLang",5,None,None,None,6,None),
	(2,34,"GtkLabel",None,5,None,None,None,13,None),
	(2,35,"GtkBox",None,5,None,None,None,14,None),
	(2,36,"GtkSwitch","autoStopSwitch",35,None,None,None,2,None),
	(2,38,"GtkLabel",None,35,None,None,None,1,None),
	(2,39,"GtkSeparator",None,5,None,None,None,15,None),
	(2,40,"GtkButton","stopButton",5,None,None,None,11,None),
	(2,41,"GtkSeparator",None,5,None,None,None,9,None),
	(2,42,"GtkLabel",None,5,None,None,None,10,None),
	(2,43,"GtkButton","talonConfig",5,None,None,None,3,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Ripxospeech",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkMenuButton","menu-model","19",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-end","80",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-start","80",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","Talon",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkButton","label","Run Talon Command",None,None,None,None,None,None,None,None,None),
	(2,21,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(2,21,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(2,22,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(2,22,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(2,23,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(2,23,"(item)","label","_About Fortnox_time_reporter","yes",None,None,None,None,None,None,None,None),
	(2,24,"GtkButton","label","Run Talon Sentence",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","name","talonSentence",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkLabel","label","Windows",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkButton","label","Run",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkButton","label","SV",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkButton","label","EN",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkLabel","label","Status: Idle",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkLabel","label","Lang: EN",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkLabel","label","Settings",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkBox","spacing","20",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkLabel","label","Autostop",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkButton","label","Stop",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkLabel","label","Control",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkButton","label","Edit Configuration",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,25,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,25,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,34,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,34,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,42,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,6,"GtkWidget",2,2,"name","title-4"),
	(2,13,"GtkWidget",2,2,"name","start_button"),
	(2,25,"GtkWidget",2,2,"name","title-4"),
	(2,34,"GtkWidget",2,2,"name","title-4"),
	(2,42,"GtkWidget",2,2,"name","title-4")
  </object_data_arg>
</cambalache-project>
